// See https://aka.ms/new-console-template for more information
// Console.WriteLine("Hello, World!");




// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2 - сначала создаем массив->потом заполняем его рандомным операторм->
// потом вводим переменную и проверяем его на каждый элемент делением на 2 с очтаткомесли остаток равен 0 то четное число и сразу счетчик увеличиввется на 1
// ________________________________________________________
//  int [] array = new int [4];
// Console.Write("[");

// for(int i = 0; i < array.Length; i++)
// {
//     array[i] = new Random().Next(100,1000);
//     Console.Write(array[i]+",");
// }
// Console.Write("]");

// int even = 0;
// for(int i = 0; i < array.Length; i++)
// if (array[i] % 2 == 0)
// {
//     even++;
// }
// Console.Write("Количество чётных чисел в массиве =" + even);
// ________________________________________________









// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0 - сначала создаем массив->потом заполняем его рандомным операторм->
// потом вводим переменную для суммы и складываем вам только теэлемены массива индексы которого нечетные
// ________________________________________________________

int [] array = new int [4];
Console.Write("[");

for(int i = 0; i < array.Length; i++)
{
    array[i] = new Random().Next(0,1000);
    Console.Write(array[i]+",");
}
Console.Write("]");

int sumnoteven = 0;
for(int i = 1; i < array.Length; i+=2)

    sumnoteven=sumnoteven+array[i];

Console.Write("Сумаа  чисел на не четных позициях в массиве =" + sumnoteven);








// Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.
// [3.22, 4.2, 1.15, 77.15, 65.2] => 77.15 - 1.15 = 76